*{
    margin: 0;
    padding: 0;
    body {
        background-color: #f9f9f9;
    }
}
.pre-header {
    background-color: #111618;
    height: 60px;
    color: #fff;
    padding-top: 20px;
    
}
.pre-header .Main-Menu { 
    list-style: none;
}
.pre-header .Main-Menu li {
display: inline-block;
margin-left: 15px;


}
.pre-header .Main-Menu li a {
    color: #707374;
    text-decoration: none;
    text-transform: uppercase;

}
.main-nav {
    padding-top: 15px;
}
.main-nav li a {
list-style: none;
display: inline-block;
}
.main-nav .sec {
    list-style: none;

}
.main-nav .sec li{
    display: inline-block;
    text-transform: uppercase;
    margin: 5px;
}
.main-nav .sec li a {
    color: #707374;
    text-decoration: none;
}
.main-nav .sec .free-qoute-btn a {
    background-color: #4f33f1;
    border: 1px solid #4f33f1;
    padding: 5px;
    color: #fff;
    transition: 0.3s;
    
}
.main-nav .sec .free-qoute-btn a:hover{
    color:  #4f33f1;
    background-color: transparent;

}
.main-nav img {
    margin-top: 10px;
    
}
.hero-section {
    background-image: url(../images/back-ground.jpg);
    padding-top: 125px;
    padding-bottom: 125px;
    background-size: cover;
}
.hero-section h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 65px;
}
.hero-section p {
    color: #fff;
    text-decoration: none;
  
}
.hero-section a {
    color: #fff;
    text-decoration: none;
    background-color: #4f33f1;
    padding: 15px;
    display: inline-block;
  

}
.hero-section a:hover {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #4f33f1;
   transition: 0.3s;
   
}
.services  h3{
text-align: center;
color: #4c007b;
text-transform: uppercase;
font: 18px;
}
.services h2 {
text-align: center;
text-transform: uppercase;
font-size: 32px;
color: #343434;
font-weight: 700;
}
.services p {
    text-align: center;
}

.services .service-item {
    background-color: #1b1f26;
    color: white;
    text-align: center;
-webkit-box-shadow: 0 0 10 0 rgba(0,0,0,0.44);
-moz-box-shadow: 0 0 10 0 rgba(0,0,0,0.44);
box-shadow: 0 0 10 0 rgba(0,0,0,0.44);
text-align: center;
padding-bottom: 40px;
transition: 0.4s;
margin-top: 20 px;
cursor: pointer;
}
.services .service-item:hover {
background-color: #4c007b;
margin-top: -10px;
-webkit-box-shadow: 0 0 13 0 rgba(0,0,0,0.44);
-moz-box-shadow: 0 0 13 0 rgba(0,0,0,0.44);
box-shadow: 0 0 13 0 rgba(0,0,0,0.44);
}

.services .service-item p {
    color: grey;
    }
.services .service-item a {
color: #fff;
text-align: center;
display: inline-block;
border: 2px solid #fff;
padding: 5px;
margin: 0 auto;
text-decoration: none;
text-transform: uppercase;
}
.how-it-works {
    text-align: center;
    background-image: url("..//images/howitworks.jpg");
    background-size: cover;
    color: #fff;
    padding-top: 100px;

}
.how-it-works  h3{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    }
    .how-it-works h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    color: #4c007b;
    font-weight: 700;
    }
    .how-it-works p {
        text-align: center;}
.how-it-works a{
    display: block;
    position: relative;
    bottom: -30px;
}
.how-it-works .modal .modal-dialog {
    max-width: 700px;
}
.how-it-works .modal .modal-dialog .modal-content {
        background-color: transparent;
        border: 0;


}
.how-it-works .modal .modal-dialog .modal-content .modal-header {
    border-bottom: 0;
}
.how-it-works .modal .modal-dialog .modal-content .modal-header button {
    background-color: #fff;
    font-size: 20px;
}

.cusromers-say-section {
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.cusromers-say-section .testimonials {
    height: 380px;
    width: auto;
    background-position: center;
    background-size: cover;
    color: #fff;

}
.cusromers-say-section .testimonials .testimonial-inner {
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    padding: 20px;
    position: relative;
    
}
.cusromers-say-section .testimonials .testimonial-inner .positon {
    position: absolute;
    bottom: 25px;
}

.cusromers-say-section .testimonials .testimonial-inner .positon ::before{
    content: "";
    width: 3px;
    height: 55px;
    background-color: #fff;
    position: absolute;
    left: -10px;
    top: 5px;
}

.about-section{
    background-image: url('../images/about.jpg');
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-section h3 {
    text-transform: uppercase;
    font-size: 18px;
    border-bottom: 2px dotted #7c7586;
    padding-bottom: 15px;
}
.about-section h3:before {
    content: "";
    display: inline-block;
    background-color: #315df7;
    width: 5px;
    height: 5px;
    margin-right: 10px;
    position: relative;
    top: -2px;
}
.about-section ul {
    margin-left: 20px;
}

.school-section{
padding-top: 10px;
padding-bottom: 100px;
text-align: center;

}
.school-section .school-inner {
background-image: url('/images/school.jpg');
color: #fff;
}
.school-section .school-inner .school-overlay {
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    padding: 0px;
    
    
}

.school-section .school-inner h3 {
    background-color: #2a66f7;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    color: #fff;

}
.school-section .school-inner .school-overlay .countdown {
    padding: 20px;
    font-size: 30px;
    border: 1px solid #fff;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;


}
.school-section .school-inner .school-overlay h4 {
    text-transform: uppercase;
}
.school-section .school-inner .school-overlay .main-cta-btn {
    margin-top: 26px;
            display: inline-block;
            padding: 10px 20px; /* Dodaj padding za bolje dugme */
            background-color: #007BFF; /* Plava pozadina */
            color: white; /* Bele slova */
            text-decoration: none; /* Ukloni podvlačenje */
            border-radius: 5px; /* Zaobljeni uglovi */
            
}
.school-section .school-inner .school-overlay .main-cta-btn:hover {
    background-color: #0056b3; /* Tamnija plava pri prelaženju mišem */
}
    .contact-section {
        display: block;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('../images/about.jpg');
        background-size: cover;
        color: #fff;
    }
    .contact-section h2 {
        text-align: center;
        color: #fff;
    }
    .contact-section p{
        text-align: center;
    }
    .contact-section .contact-details {
        text-align: center;
        color: #fff;
    }
    .contact-section .contact-details h4 {
        text-align: left;
    }
    .contact-section form {
        background-color: rgba(0,0,0,0.5);
        border: 1px solid white;
        padding: 50px;
    }
    .contact-section form textarea, .contact section form input, .contact-section form button {
        width: 100%;
        border: 0;
        outline: none;
        margin-bottom: 15px;
        height: 40px;
    }
    .contact-section form textarea {
        height: 80px;
    }
    .contact-section form button {
        background-color: #007BFF;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        width: 250px;
        
    
    }
    .contact-section form button:hover {
        background-color: #4f33f1;
    }