<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <title>Cyber Security</title>
</head>

<body>
    <header>
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Under Attack -S.O.S 0800 7000 1000</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="Main-Menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="a">Contacts</a></li>
                            <li><a href="a">Presale Services</a></li>
                            <li><a href="a">Whitepappers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-nav">
<div class="container">

    <div class="row">
        <div class="col-md-5">
<img src="images/Logo.png" alt="">


        </div>
        <div class="col-md-7">
            <div class="main-sec">
            <ul class="sec">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Ratings</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Job</a></li>
                <li class="free-qoute-btn"><a href="#">Free Quote</a></li>
            </ul>
        </div>
        </div>
    </div>
</div>


        </div>
    </header>
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6    ">
           
<h1>Cyber Security is not an option</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur quas amet.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur quas amet </p>
<a href="#">Discover More</a>

</div>
</div>

</div>
    </div>

    <div class="services">
        <h3>Our services</h3>
        <h2>360 Proteciton</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ea facilis eum consectetur consequatur a, soluta delectus esse adipisci placeat labore.  </p>


        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                    <img src="images/service1.png" alt="">
                    <h4>Threats block</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dicta sit provident veniam dolore velit, </p>
                <a href="#">Info and plans</a>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                    <img src="images/service2.png" alt="">
                    <h4>Threats block</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dicta sit provident veniam dolore velit, </p>
                <a href="#">Info and plans</a>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="service-item">
                    <img src="images/service3.png" alt="">
                    <h4>Threats block</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dicta sit provident veniam dolore velit, </p>
                <a href="#">Info and plans</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-it-works">
        <h3>Experience Safety</h3>
        <h2>How it works</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ea facilis eum consectetur consequatur a, soluta delectus esse adipisci placeat labore.</p>
    
        <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal">
            <img src="images/video.jpg" alt="">
        </a>
    
        <!-- Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RQ12vzD6IwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<div class="cusromers-say-section">
<div class="container">
<h2>Customer Say</h2>
<div class="row">
    <div class="col-md-3">
        <div class="testimonials" style="background-image: url('images/t1.jpg');">
                <div class="testimonial-inner">
                    <div class="positon">
                <h4>B.Ciric Aleksa</h4>
                <h5>Firefox</h5>
            </div>
        </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="testimonials" style="background-image: url('images/t2.jpg');">
            <div class="testimonial-inner">
                <div class="positon">
                <h4>B.Ciric Aleksa</h4>
                <h5>Firefox</h5>
            </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="testimonials" style="background-image: url('images/t3.jpg');">
            <div class="testimonial-inner">
                <div class="positon">
                <h4>B.Ciric Aleksa</h4>
                <h5>Firefox</h5>
            </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="testimonials" style="background-image: url('images/t4.jpg');">
            <div class="testimonial-inner">
                <div class="positon">
                <h4>B.Ciric Aleksa</h4>
                <h5>Firefox</h5>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>About Us</h3>
                    <h2>We are the best Security company on the market <br> Bet US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos magnam ratione suscipit delectus fugit quasi illum dolore itaque, eius, nesciunt consequuntur alias facilis nisi tempora vel porro optio labore.
                        <ul>Full data transfer encryption </ul>
                        <ul>Full data transfer encryption </ul>
                        <ul>Full data transfer encryption </ul>
                    </p>
                </div>
                <div class="col-md-6">
                <img src=".//images/service2.png" alt="">
            </div>
                </div>
            </div>
        </div>
</div>


<div class="school-section">
<div class="school-inner">
    <div class="school-overlay">
<h3>Training Seminars</h3>
<h2>Cyber Security school</h2>
<p class="conference-date">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore eaque vitae impedit. </p>

    <p><span>Conference</span></p>
    <div class = "countdown" id="countdown"> May 13, 2023</div>
    <h4>DDOS Protection now</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit voluptate,<br> fugiat omnis quia dignissimos eum in velit itaque minus! Adipisci vel quibusdam nemo voluptate similique cum excepturi quia corrupti necessitatibus.</p>
<a href="#" class="main-cta-btn">Learn More</a>
</div>
</div>
</div>



<div class="contact-section">
    <h2>
        83492 websites hacked daily
    </h2>
    <p>Dont be next </p>
    <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="contact-details">
            <h4>Get in touch</h4>
            <h3>Request your free qoute: We will help you</h3>
            <h4>Contact</h4>
            <p>Mobile: 0800 000 000</p>
            <p>Mobile: 0800 000 000</p>
            <p>Mobile: 0800 000 000</p>
            <h4>Email contact</h4>
            <p>mail@web.com</p>
            <p>mail@web.com</p>
            <p>mail@web.com</p>
        </div>
        </div>
        <div class="col-md-7">
            <form action="">
                <div class="row">
                    <div class="col-md-12">
                        <label for="messeges">Your Message</label>
                        <textarea id="messeges"></textarea>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Your name</label>
                        <input id="text" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="Email">Your e-mail</label>
                        <input type="email">
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-md-6">
                        <label for="Phone">Phone number</label>
                        <input type="phone">
                    </div>
                    <div class="col-md-6">
                        <button type="submit">Send Message</button>
                    </div>
                </div>
            </form>
        </div>




<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/countdown.js"></script>
</body>
</html>




